package com.gohung.hazukie.qhakka;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.Html;
import android.widget.TextView;

public class TestActivity extends AppCompatActivity {
    private TextView content;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test);
        content=(TextView)findViewById(R.id.test_content);
        String str="<div><h3 style=\"text-align:center;\">题目：赠汪伦</h3></div>\n" +
                "<div><p style=\"text-align:center;\"><small><strong>朝代</strong>:唐　<strong>作者</strong>:李白　<strong>体裁</strong>:七绝　<strong>类型</strong>:留别</small><br/><br/>\n" +
                "<big>李白乘舟将欲行，忽闻岸上踏歌声。<br>桃花潭水深千尺，不及汪伦送我情。</big></p></div><br/>\n" +
                "<div><strong>出处</strong><br/>全唐诗：卷171_23,全唐诗：卷178_21<div><br/>\n" +
                "<strong>【诗词注释】</strong><br/>【注释】：\n" +
                "<br>诗人用潭水深千尺比喻汪伦与他的友情，运用了夸张的手法（潭深千尺不是实有其事）写深情厚谊，十分动人。这首诗体现了浪漫主义诗人李白想落天外的诗歌特色。\n" +
                "<br>[1]汪伦：桃花潭附近居民。\n" +
                "<br>[2]踏歌：边唱歌边用脚踏地作节拍。\n" +
                "<br>[3]桃花潭：在今安徽泾县。\n" +
                "<br>\n" +
                "<br>　　这是一首千古传诵的告别诗。李白正要乘船离开桃花潭，好友汪伦深情地唱着歌赶来送行。\n" +
                "<br>\n" +
                "<br>　　天宝十四载（755），李白从秋浦（今安徽贵池）前往泾县（今属安徽）游桃花潭，当地人汪伦常酿美酒款待他。临走时，汪伦又来送行，李白作了这首诗留别。\n" +
                "<br>\n" +
                "<br>　　诗的前半是叙事：先写要离去者，继写送行者，展示一幅离别的画面。起句「乘舟」表明是循水道；「将欲行」表明是在轻舟待发之时。这句使我们仿佛见到李白在正要离岸的小船上向人们告别的情景。\n" +
                "<br>\n" +
                "<br>　　送行者是谁呢？次句却不象首句那样直叙，而用了曲笔，只说听见歌声。一群村人踏地为节拍，边走边唱前来送行了。这似出乎李白的意料，所以说「忽闻」而不用「遥闻」。这句诗虽说得比较含蓄，只闻其声，不见其人，但人已呼之欲出。\n" +
                "<br>\n" +
                "<br>　　诗的后半是抒情。第三句遥接起句，进一步说明放船地点在桃花潭。「深千尺」既描绘了潭的特点，又为结句预伏一笔。\n" +
                "<br>\n" +
                "<br>　　桃花潭水是那样的深湛，更触动了离人的情怀，难忘汪伦的深情厚意，水深情深自然地联系起来。结句迸出「不及汪伦送我情」，以比物手法形象性地表达了真挚纯洁的深情。潭水已「深千尺」，那么汪伦送李白的情谊更有多少深呢？耐人寻味。清沈德潜很欣赏这一句，他说：「若说汪伦之情比于潭水千尺，便是凡语。妙境只在一转换间。」（《唐诗别裁》）显然，妙就妙在「不及」二字，好就好在不用比喻而采用比物手法，变无形的情谊为生动的形象，空灵而有余味，自然而又情真。\n" +
                "<br>\n" +
                "<br>　　这首小诗，深为后人赞赏，「桃花潭水」就成为后人抒写别情的常用语。由于这首诗，使桃花潭一带留下许多优美的传说和供旅游访问的遗迹，如东岸题有「踏歌古岸」门额的踏歌岸阁，西岸彩虹罔石壁下的钓隐台等等。\n" +
                "<br>\n" +
                "<br>　　（宛敏灏 宛新彬）\n" +
                "<br><br/>";
        String str1="<div><h3 style=\"text-align:center;\">题目：将进酒</h3></div>\n" +
                "<div><p style=\"text-align:center;\"><small><strong>朝代</strong>:唐　<strong>作者</strong>:李白　<strong>体裁</strong>:乐府　</small><br/><br/>\n" +
                "<font color=\"#7285aa\">君不见黄河之水天上来，奔流到海不复回。<br>君不见高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我材必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，君莫停。<br>与君歌一曲，请君为我侧耳听。<br>钟鼓馔玉不足贵，但愿长醉不愿醒。<br>古来圣贤皆寂寞，惟有饮者留其名。<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马，千金裘，<br>呼儿将出换美酒，与尔同销万古愁。<br></p></div><br/>\n" +
                "<div><strong>出处</strong><br/>全唐诗：卷17_21全唐诗：卷162_8 姜葆夫、韦良成选注《常用古诗》<div><br/>\n" +
                "<strong>【诗词注释】</strong><br/>【注释】：\n" +
                "<br>陈王：即曹植，曹操的第三子。\n" +
                "<br>\n" +
                "<br>【简析】：\n" +
                "<br>《将进酒》属汉乐府《鼓吹曲·铙歌》旧题，内容多写宴饮游乐。诗中表达了对怀才不遇的感叹，又抱着乐观、通达的情怀，也流露了人生几何当及时行乐的消极情绪。但全诗洋溢着豪情逸兴，取得出色的艺术成就。\n" +
                "<br>\n" +
                "<br>\n" +
                "<br>　　李白咏酒的诗篇极能表现他的个性，这类诗固然数长安放还以后所作思想内容更为深沉，艺术表现更为成熟。《将进酒》即其代表作。\n" +
                "<br>　　《将进酒》原是汉乐府短箫铙歌的曲调，题目意绎即“劝酒歌”，故古词有“将进酒，乘大白”云。作者这首“填之以申己意”（萧士赟《分类补注李太白诗》）的名篇，约作于天宝十一载（752），他当时与友人岑勋在嵩山另一好友元丹丘的颍阳山居为客，三人尝登高饮宴（《酬岑勋见寻就元丹丘对酒相待以诗见招》：“不以千里遥，命驾来相招。中逢元丹丘，登岭宴碧霄。对酒忽思我，长啸临清飙。”）。人生快事莫若置酒会友，作者又正值“抱用世之才而不遇合”（萧士赟）之际，于是满腔不合时宜借酒兴诗情，来了一次淋漓尽致的发抒。\n" +
                "<br>　　诗篇发端就是两组排比长句，如挟天风海雨向读者迎面扑来。“君不见黄河之水天上来，奔流到海不复回”，颍阳去黄河不远，登高纵目，故借以起兴。黄河源远流长，落差极大，如从天而降，一泻千里，东走大海。如此壮浪景象，定非肉眼可以穷极，作者是想落天外，“自道所得”，语带夸张。上句写大河之来，势不可挡；下句写大河之去，势不可回。一涨一消，形成舒卷往复的咏叹味，是短促的单句（如“黄河落天走东海”）所没有的。紧接着，“君不见高堂明镜悲白发，朝如青丝暮成雪”，恰似一波未平、一波又起。如果说前二句为空间范畴的夸张，这二句则是时间范畴的夸张。悲叹人生短促，而不直言自伤老大，却说“高堂明镜悲白发”，一种搔首顾影、徒呼奈何的情态宛如画出。将人生由青春至衰老的全过程说成“朝”“暮”间事，把本来短暂的说得更短暂，与前两句把本来壮浪的说得更壮浪，是“反向”的夸张。于是，开篇的这组排比长句既有比意──以河水一去不返喻人生易逝，又有反衬作用──以黄河的伟大永恒形出生命的渺小脆弱。这个开端可谓悲感已极，却不堕纤弱，可说是巨人式的感伤，具有惊心动魄的艺术力量，同时也是由长句排比开篇的气势感造成的。这种开篇的手法作者常用，他如“弃我去者，咋日之日不可留；乱我心者，今日之日多烦忧”（《宣城谢朓楼饯别校书叔云》），沈德潜说：“此种格调，太白从心化出”，可见其颇具创造性。此诗两作“君不见”的呼告（一般乐府诗只于篇首或篇末偶一用之），又使诗句感情色彩大大增强。诗有所谓大开大阖者，此可谓大开。\n" +
                "<br>　　“夫天地者，万物之逆旅也；光阴者，百代之过客也”（《春夜宴从弟桃李园序》），悲感虽然不免，但悲观却非李白性分之所近。在他看来，只要“人生得意”便无所遗憾，当纵情欢乐。五六两句便是一个逆转，由“悲”而翻作“欢”“乐”。从此直到“杯莫停”，诗情渐趋狂放。“人生达命岂暇愁，且饮美酒登高楼”（《梁园吟》），行乐不可无酒，这就入题。但句中未直写杯中之物，而用“金樽”“对月”的形象语言出之，不特生动，更将饮酒诗意化了；未直写应该痛饮狂欢，而以“莫使”“空”的双重否定句式代替直陈，语气更为强调。“人生得意须尽欢”，这似乎是宣扬及时行乐的思想，然而只不过是现象而已。诗人“得意”过没有？“凤凰初下紫泥诏，谒帝称觞登御筵”（《玉壶吟》）──似乎得意过；然而那不过是一场幻影，“弹剑作歌奏苦声，曳裾王门不称情”──又似乎并没有得意，有的是失望与愤慨。但就此消沉么？否。诗人于是用乐观好强的口吻肯定人生，肯定自我：“天生我材必有用”，这是一个令人击节赞叹的句子。“有用”而“必”，一何自信！简直象是人的价值宣言，而这个人──“我”──是须大写的。于此，从貌似消极的现象中露出了深藏其内的一种怀才不遇而又渴望用世的积极的本质内容来。正是“长风破浪会有时”，为什么不为这样的未来痛饮高歌呢！破费又算得了什么──“千金散尽还复来！”这又是一个高度自信的惊人之句，能驱使金钱而不为金钱所使，真足令一切凡夫俗子们咋舌。诗如其人，想诗人“曩者游维扬，不逾一年，散金三十余万”（《上安州裴长史书》），是何等豪举。故此句深蕴在骨子里的豪情，绝非装腔作势者可得其万一。与此气派相当，作者描绘了一场盛筵，那决不是“菜要一碟乎，两碟乎？酒要一壶乎，两壶乎？”而是整头整头地“烹羊宰牛”，不喝上“三百杯”决不甘休。多痛快的筵宴，又是多么豪壮的诗句！\n" +
                "<br>　　至此，狂放之情趋于高潮，诗的旋律加快。诗人那眼花耳热的醉态跃然纸上，恍然使人如闻其高声劝酒：“岑夫了，丹丘生，将进酒，杯莫停！”几个短句忽然加入，不但使诗歌节奏富于变化，而且写来逼肖席上声口。既是生逢知己，又是酒逢对手，不但“忘形到尔汝”，诗人甚而忘却是在写诗，笔下之诗似乎还原为生活，他还要“与君歌一曲，请君为我倾耳听”。以下八句就是诗中之歌了。这着想奇之又奇，纯系神来之笔。\n" +
                "<br>　　“钟鼓馔玉”意即富贵生活（富贵人家吃饭时鸣钟列鼎，食物精美如玉），可诗人以为“不足贵”，并放言“但愿长醉不复醒”。诗情至此，便分明由狂放转而为愤激。这里不仅是酒后吐狂言，而且是酒后吐真言了。以“我”天生有用之才，本当位至卿相，飞黄腾达，然而“大道如青天，我独不得出”（《行路难》）。说富贵“不足贵”，乃出于愤慨。以下“古来圣贤皆寂寞”二句亦属愤语。诗人曾喟叹“自言管葛竟谁许”，所以说古人“寂寞”，也表现出自己“寂寞”。因此才愿长醉不醒了。这里，诗人已是用古人酒杯，浇自己块垒了。说到“唯有饮者留其名”，便举出“陈王”曹植作代表。并化用其《名都篇》“归来宴平乐，美酒斗十千”之句。古来酒徒历历，何以偏举“陈王”？这与李白一向自命不凡分不开，他心目中树为榜样的是谢安之类高级人物，而这类人物中，“陈王”与酒联系较多。这样写便有气派，与前文极度自信的口吻一贯。再者，“陈王”曹植于丕、叡两朝备受猜忌，有志难展，亦激起诗人的同情。一提“古来圣贤”，二提“陈王”曹植，满纸不平之气。此诗开始似只涉人生感慨，而不染政治色彩，其实全篇饱含一种深广的忧愤和对自我的信念。诗情所以悲而不伤，悲而能壮，即根源于此。\n" +
                "<br>　　刚露一点深衷，又回到说酒了，而且看起来酒兴更高。以下诗情再入狂放，而且愈来愈狂。“主人何为言少钱”，既照应“千金散尽”句，又故作跌宕，引出最后一番豪言壮语：即便千金散尽，也当不惜将出名贵宝物──“五花马”（毛色作五花纹的良马）、“千金裘”来换取美酒，图个一醉方休。这结尾之妙，不仅在于“呼儿”“与尔”，口气甚大；而且具有一种作者一时可能觉察不到的将宾作主的任诞情态。须知诗人不过是被友招饮的客人，此刻他却高踞一席，气使颐指，提议典裘当马，几令人不知谁是“主人”。浪漫色彩极浓。快人快语，非不拘形迹的豪迈知交断不能出此。诗情至此狂放至极，令人嗟叹咏歌，直欲“手之舞之，足之蹈之”。情犹未已，诗已告终，突然又迸出一句“与尔同销万古愁”，与开篇之“悲”关合，而“万古愁”的含义更其深沉。这“白云从空，随风变灭”的结尾，显见诗人奔涌跌宕的感情激流。通观全篇，真是大起大落，非如椽巨笔不办。\n" +
                "<br>　　《将进酒》篇幅不算长，却五音繁会，气象不凡。它笔酣墨饱，情极悲愤而作狂放，语极豪纵而又沉着。诗篇具有震动古今的气势与力量，这诚然与夸张手法不无关系，比如诗中屡用巨额数目字（“千金”、“三百杯”、“斗酒十千”、“千金裘”、“万古愁”等等）表现豪迈诗情，同时，又不给人空洞浮夸感，其根源就在于它那充实深厚的内在感情，那潜在酒话底下如波涛汹涌的郁怒情绪。此外，全篇大起大落，诗情忽翕忽张，由悲转乐、转狂放、转愤激、再转狂放、最后结穴于“万古愁”，回应篇首，如大河奔流，有气势，亦有曲折，纵横捭阖，力能扛鼎。其歌中有歌的包孕写法，又有鬼斧神工、“绝去笔墨畦径”之妙，既非\uE239刻能学，又非率尔可到。通篇以七言为主，而以三、五十言句“破”之，极参差错综之致；诗句以散行为主，又以短小的对仗语点染（如“岑夫子，丹丘生”，“五花马，千金裘”），节奏疾徐尽变，奔放而不流易。《唐诗别裁》谓“读李诗者于雄快之中，得其深远宕逸之神，才是谪仙人面目”，此篇足以当之。\n" +
                "<br>（周啸天）<br/>\n";

        String str3=
                "<div><h3 style=\"text-align:center;\">题目：春望</h3></div>\n" +
                "<div><p style=\"text-align:center;\"><small><strong>朝代</strong>:唐　<strong>作者</strong>:杜甫　<strong>体裁</strong>:五律　</small><br/><br/>\n" +
                "<font color=\"#7285aa\">国破山河在，城春草木深。<br>感时花溅泪，恨别鸟惊心。<br>烽火连三月，家书抵万金。<br>白头搔更短，浑欲不胜簪。<br></font></p></div><br/>\n" +
                "<div><strong>出处</strong><br/>唐诗三百首,全唐诗：卷224_63<div><br/>\n" +
                "<strong>【诗词注释】</strong><br/>【注解】：\n" +
                "<br>１、国破：指国都长安被叛军占领。\n" +
                "<br>２、感时句：因感叹时事，见到花也会流泪。\n" +
                "<br>３、浑：简直。\n" +
                "<br>４、不胜簪：因头发短少，连簪子也插不上。\n" +
                "<br>\n" +
                "<br>【韵译】：\n" +
                "<br>长安沦陷国家破碎，只有山河依旧，\n" +
                "<br>春天来了城空人稀，草木茂密深沉。\n" +
                "<br>感伤国事面对繁花，难禁涕泪四溅，\n" +
                "<br>亲人离散鸟鸣惊心，反觉增加离恨。\n" +
                "<br>立春以来战火频连，已经蔓延三月，\n" +
                "<br>家在\uE2D4州音讯难得，一信抵值万金。\n" +
                "<br>愁绪缠绕搔头思考，白发越搔越短，\n" +
                "<br>头发脱落既短又少，简直不能插簪。\n" +
                "<br>\n" +
                "<br>【评析】：\n" +
                "<br>\uE771\uE771唐玄宗天宝十五年（７５６）七月，安史叛军攻陷长安，肃宗在灵武即位，改元\n" +
                "<br>至德。杜甫在投奔灵武途中，被叛军俘至长安，次年（至德二年）写此诗。\n" +
                "<br>\uE771\uE771诗人目睹沦陷后的长安之箫条零落，身历逆境思家情切，不免感慨万端。诗的\n" +
                "<br>一、二两联，写春城败象，饱含感叹；三、四两联写心念亲人境况，充溢离情。\n" +
                "<br>\uE771\uE771全诗沉着蕴藉，真挚自然，反映了诗人热爱祖国，眷怀家人的感情。今人徐应\n" +
                "<br>佩、周溶泉等评此诗曰：“意脉贯通而平直，情景兼备而不游离，感情强烈而不浅\n" +
                "<br>露，内容丰富而不芜杂，格律严谨而不板滞。”此论颇为妥帖。“家书抵万金”亦为\n" +
                "<br>流传千古之名言。\n" +
                "<br>\n" +
                "<br>--引自\"超纯斋诗词\"bookbest.163.net 翻译、评析：刘建勋\n" +
                "<br>\n" +
                "<br>\n" +
                "<br>　　唐肃宗至德元载（756）六月，安史叛军攻下唐都长安。七月，杜甫听到唐肃宗在灵武即位的消息，便把家小安顿在鄜州的羌村，去投奔肃宗。途中为叛军俘获，带到长安。因他官卑职微，未被囚禁。《春望》写于次年三月。\n" +
                "<br>　　诗的前四句写春城败象，饱含感叹；后四句写心念亲人境况，充溢离情。全诗沉着蕴藉，真挚自然。\n" +
                "<br>　　“国破山河在，城春草木深。”开篇即写春望所见：国都沦陷，城池残破，虽然山河依旧，可是乱草遍地，林木苍苍。一个“破”字，使人怵目惊心，继而一个“深”字，令人满目凄然。司马光说：“‘山河在’，明无余物矣；‘草木深’，明无人矣。”（《温公续诗话》）诗人在此明为写景，实为抒感，寄情于物，托感于景，为全诗创造了气氛。此联对仗工巧，圆熟自然，诗意翻跌。“国破”对“城春”，两意相反。“国破”的颓垣残壁同富有生意的“城春”对举，对照强烈。“国破”之下继以“山河在”，意思相反，出人意表；“城春”原当为明媚之景，而后缀以“草木深”则叙荒芜之状，先后相悖，又是一翻。明代胡震亨极赞此联说：“对偶未尝不精，而纵横变幻，尽越陈规，浓淡浅深，动夺天巧。”（《唐音癸签》卷九）\n" +
                "<br>　　“感时花溅泪，恨别鸟惊心。”这两句一般解释是，花鸟本为娱人之物，但因感时恨别，却使诗人见了反而堕泪惊心。另一种解释为，以花鸟拟人，感时伤别，花也溅泪，鸟亦惊心。两说虽则有别，其精神却能相通，一则触景生情，一则移情于物，正见好诗含蕴之丰富。\n" +
                "<br>　　诗的这前四句，都统在“望”字中。诗人俯仰瞻视，视线由近而远，又由远而近，视野从城到山河，再由满城到花鸟。感情则由隐而显，由弱而强，步步推进。在景与情的变化中，仿佛可见诗人由翘首望景，逐步地转入了低头沉思，自然地过渡到后半部分──想望亲人。\n" +
                "<br>　　“烽火连三月，家书抵万金。”自安史叛乱以来，“烽火苦教乡信断”，直到如今春深三月，战火仍连续不断。多么盼望家中亲人的消息，这时的一封家信真是胜过“万金”啊！“家书抵万金”，写出了消息隔绝久盼音讯不至时的迫切心情，这是人人心中所有的想法，很自然地使人共鸣，因而成了千古传诵的名句。\n" +
                "<br>　　“白头搔更短，浑欲不胜簪。”烽火遍地，家信不通，想念远方的惨戚之象，眼望面前的颓败之景，不觉于极无聊赖之际，搔首踌躇，顿觉稀疏短发，几不胜簪。“白发”为愁所致，“搔”为想要解愁的动作，“更短”可见愁的程度。这样，在国破家亡，离乱伤痛之外，又叹息衰老，则更增一层悲哀。\n" +
                "<br>　　这首诗反映了诗人热爱国家、眷念家人的美好情操，意脉贯通而不平直，情景兼具而不游离，感情强烈而不浅露，内容丰富而不芜杂，格律严谨而不板滞，以仄起仄落的五律正格，写得铿然作响，气度浑灏，因而一千二百余年来一直脍炙人口，历久不衰。　　\n" +
                "<br>(徐应佩 周溶泉)<br/>\n" +
                "\n";
        content.setText(Html.fromHtml(str3));
    }
}